# icfp2013

clojure/: .gitignore  project.clj
clojure/src/icfp2013/: client.clj  core.clj  eval.clj  problems.clj  program.clj  util.clj
clojure/src/problems/: core.clj
clojure/test/icfp2013/: eval_test.clj  program_test.clj  util_test.clj
generator/: pom.xml
generator/src/main/java/icfp2013/generator/: ProgramGenerator.java  ProgramSupplier.java
generator/src/main/java/icfp2013/generator/syntax/: Binary.java  Constant.java  Expression.java  Expressions.java  Fold.java  If.java  Operator.java  Operators.java  Program.java  Unary.java  Variable.java
generator/src/main/java/icfp2013/util/: UnsignedMath.java
generator/src/test/java/icfp2013/generator/: ProgramGeneratorTest.java
